#pragma kernel Decode

int Width;
int Height;
RWTexture2D<float4> Result;
StructuredBuffer<int> Palette;
StructuredBuffer<int> Indices;

[numthreads(8, 8, 1)]
void Decode(uint3 id : SV_DispatchThreadID) {
	uint indiceIndex = id.x + Height * id.y;
	uint index = (Indices[indiceIndex / 4] >> (indiceIndex % 4 * 8)) & 0xFF;
	uint data = Palette[index];
	float4 color = float4(0, 0, 0, 0);

	color.a = data & 0xFF000000;
	color.b = data & 0x00FF0000;
	color.g = data & 0x0000FF00;
	color.r = data & 0x000000FF;

	color.a /= 0xFF000000;
	color.b /= 0x00FF0000;
	color.g /= 0x0000FF00;
	color.r /= 0x000000FF;

	Result[float2(id.x, Height - 1 - id.y)] = color;
}